{
  "name": "url_shortner_microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neighbor983/URL-Shortener-Microservice.git"
  },
  "author": "neighbor983",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neighbor983/URL-Shortener-Microservice/issues"
  },
  "homepage": "https://github.com/neighbor983/URL-Shortener-Microservice#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "path": "^0.12.7",
    "valid-url": "^1.0.9",
    "validator": "^6.2.1"
  }
}
